<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h2>CC&Rs</h2>
<p>These are the covenants, conditions, and restrictions that residents are expected to obey.</p>
<button class="accordion">Pets</button>
<div class="panel">
  <p>NO PETS.</p>
</div>

<button class="accordion">Parking</button>
<div class="panel">
  <p>Every resident is expected to register their vehicles. Residents should be using their garage space and assigned parking spaces and should under no circumstance be using the visitor parking lot as regular parking.</p>
</div>

<button class="accordion">Noise</button>
<div class="panel">
  <p>Noise complaints are taken very seriously. It is expected that "quiet hours" are observed between the hours of 10 pm and 11 am.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
